{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\MSSQLSERVER03;Initial Catalog=AvantysApply;Integrated Security=True;Trust Server Certificate=True"
    }
}
